<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eharmony.matching</groupId>
    <artifactId>seeking-core</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>seeking-core</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.eharmony.matching</groupId>
        <artifactId>seeking</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>internal-releases</id>
            <name>Internal Releases</name>
            <url>https://repository.corp.eharmony.com/nexus/content/repositories/internal-releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>internal-snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://repository.corp.eharmony.com/nexus/content/repositories/internal-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>package</defaultGoal>
    </build>

</project>